# cautionary-alerts-api

./: .editorconfig  .gitignore  CODEOWNERS  CautionaryAlertsApi.sln  Makefile  README.md  database.env  docker-compose.yml
CautionaryAlertsApi/: CautionaryAlertsApi.csproj  Dockerfile  GlobalSuppressions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
CautionaryAlertsApi.Tests/: CautionaryAlertFixture.cs  CautionaryAlertsApi.Tests.csproj  ConnectionString.cs  CreateCautionaryAlertFixture.cs  DatabaseTests.cs  Dockerfile  IntegrationTests.cs  LogCallAspectFixture.cs  LogCallAspectFixtureCollection.cs  MockWebApplicationFactory.cs  TestsContansts.cs
CautionaryAlertsApi.Tests/V1/Boundary/Validation/: AlertQueryValidatorTest.cs  EndCautionaryAlertValidatorTests.cs
CautionaryAlertsApi.Tests/V1/Controllers/: CautionaryAlertsControllerTests.cs  GoogleSheetAlertsControllerTests.cs  HealthCheckControllerTests.cs
CautionaryAlertsApi.Tests/V1/Domain/: EntityTests.cs
CautionaryAlertsApi.Tests/V1/E2ETests/: EndCautionartAlertE2ETests.cs  ExampleTest.cs  GetAlertsByAlertIdE2ETests.cs  GetAlertsByPersonIdE2ETests.cs  GetAlertsForPeople.cs  GetAlertsForPerson.cs  GetAlertsForProperty.cs  GetCautionaryContactAlertsE2ETests.cs  GetCautionaryContactAlertsE2ETestts.cs  GetGoogleSheetAlertsForPerson.cs  GetPropertyAlertsNewE2ETests.cs
CautionaryAlertsApi.Tests/V1/Factories/: EntityFactoryTest.cs  PresentationDomainFactoryTests.cs  ResponseFactoryTest.cs
CautionaryAlertsApi.Tests/V1/Gateways/: ExampleGatewayTests.cs  GoogleSheetGatewayTests.cs  UhGatewayTests.cs  cc_sample.json  cc_sample_A3P3.json  cc_sample_A3P3_A6P6.json  cc_sample_columns.json  cc_sample_columns_person-ids.json  cc_sample_columns_prop-refs.json  sample_sheet.json  test_cautionary_data.csv
CautionaryAlertsApi.Tests/V1/Helper/: DatabaseEntityHelper.cs  TestDataHelper.cs  TestSpreadsheetHandler.cs  ValidationErrorHelper.cs
CautionaryAlertsApi.Tests/V1/Infrastructure/: ExampleContextTests.cs  UhContextTests.cs
CautionaryAlertsApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  EndCautionaryAlertUseCaseTests.cs  GetAlertsForPersonTests.cs  GetAlertsForPropertyTests.cs  GetByIdUseCaseTests.cs  GetCautionaryAlertsByPersonIdUseCaseTests.cs  GetCautionaryAleryByAlertIdUseCaseTests.cs  GetCautionaryContactAlertsUseCaseTests.cs  GetGoogleSheetAlertsForPropertyTests.cs  GetPropertyAlertsNewUseCaseTests.cs  ListGoogleSheetAlertsTests.cs  PostNewCautionaryAlertUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  ValidatePropertyReferenceTests.cs
CautionaryAlertsApi/Properties/: launchSettings.json
CautionaryAlertsApi/Services/: UserResolverService.cs
CautionaryAlertsApi/Services/Interfaces/: IUserResolverService.cs
CautionaryAlertsApi/V1/Boundary/: HealthCheckResponse.cs
CautionaryAlertsApi/V1/Boundary/Request/: Alert.cs  AlertQueryObject.cs  AssetDetails.cs  CreateCautionaryAlert.cs  EndCautionaryAlertRequest.cs  PersonDetails.cs
CautionaryAlertsApi/V1/Boundary/Request/Validation/: AlertQueryValidator.cs  AlertValidator.cs  AssetDetailsValidator.cs  CreateCautionaryAlertValidator.cs  EndCautionaryAlertValidator.cs  PersonDetailsValidator.cs
CautionaryAlertsApi/V1/Boundary/Response/: CautionaryAlertGoogleSheetResponse.cs  CautionaryAlertListItem.cs  CautionaryAlertPersonResponse.cs  CautionaryAlertResponse.cs  CautionaryAlertsGoogleSheetPersonResponse.cs  CautionaryAlertsMMHPersonResponse.cs  CautionaryAlertsPropertyResponse.cs  DiscretionAlertResponse.cs  DiscretionAlertsPersonResponse.cs
CautionaryAlertsApi/V1/Controllers/: BaseController.cs  CautionaryAlertsApiController.cs  GoogleSheetAlertsController.cs  HealthCheckController.cs
CautionaryAlertsApi/V1/Domain/: CautionaryAlert.cs  CautionaryAlertCreateException.cs  CautionaryAlertPerson.cs  CautionaryAlertSns.cs  CautionaryAlertsProperty.cs  EndCautionaryAlert.cs  EventData.cs  ExampleModel.cs  PersonNotFoundException.cs  PropertyAlert.cs  PropertyAlertDomain.cs  PropertyAlertNotFound.cs  User.cs
CautionaryAlertsApi/V1/Factories/: CautionaryAlertsSnsFactory.cs  EntityFactory.cs  ISnsFactory.cs  PresentationDomainFactory.cs  ResponseFactory.cs
CautionaryAlertsApi/V1/Gateways/: ExampleGateway.cs  GoogleSheetGateway.cs  IExampleGateway.cs  IGoogleSheetGateway.cs  IUhGateway.cs  UhGateway.cs
CautionaryAlertsApi/V1/Helpers/: GoogleSheetHelpers.cs
CautionaryAlertsApi/V1/Infrastructure/: Address.cs  AddressLink.cs  AlertDescriptionLookup.cs  CautionaryContact.cs  Constants.cs  ContactLink.cs  ContactNumberLookup.cs  CreateCautionaryAlertConstants.cs  DatabaseContext.cs  DatabaseEntity.cs  IAuditable.cs  PersonAlert.cs  PropertyAlert.cs  PropertyAlertNew.cs  PropertyAlertsNew.cs  TenancyAgreement.cs  UhContext.cs
CautionaryAlertsApi/V1/Infrastructure/Exception/: MoreThanOneAlertException.cs
CautionaryAlertsApi/V1/Infrastructure/GoogleSheets/: CautionaryAlertListItem.cs  PropertyAlert.cs
CautionaryAlertsApi/V1/UseCase/: DbHealthCheckUseCase.cs  EndCautionaryAlertUseCase.cs  GetAlertsForPeople.cs  GetAlertsForPerson.cs  GetByIdUseCase.cs  GetCautionaryAlertByAlertIdUseCase.cs  GetCautionaryAlertsByPersonIdUseCase.cs  GetCautionaryAlertsForProperty.cs  GetCautionaryContactAlertsUseCase.cs  GetGoogleSheetAlertsForPerson.cs  GetGoogleSheetAlertsForProperty.cs  GetPropertyAlertsNewUseCase.cs  IGetCautionaryContactAlertsUseCase.cs  IPropertyAlertsNewUseCase.cs  ListGoogleSheetAlerts.cs  PostNewCautionaryAlertUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  ValidatePropertyReference.cs
CautionaryAlertsApi/V1/UseCase/Interfaces/: IEndCautionaryAlertUseCase.cs  IGetAlertsForPeople.cs  IGetAlertsForPerson.cs  IGetByIdUseCase.cs  IGetCautionaryAlertByAlertIdUseCase.cs.cs  IGetCautionaryAlertsByPersonId.cs  IGetCautionaryAlertsForProperty.cs  IGetGoogleSheetAlertsForPerson.cs  IGetGoogleSheetAlertsForProperty.cs  IListGoogleSheetAlerts.cs  IPostNewCautionaryAlertUseCase.cs  IValidatePropertyReference.cs
CautionaryAlertsApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+5 files in other folders)
